# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

// i am using docker container mariadb
// https://mariadb.com/kb/en/installing-and-using-mariadb-via-docker/
// --> see the "Creating a container" section
// after container start you need to create the db manually with 
//
// mysql -h 172.17.0.1 -u root -p
// create database critter;
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/critter
spring.datasource.username=root
spring.datasource.password=mypass

# see "Initialization With Hibernate"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#https://stackoverflow.com/questions/30890076/spring-boot-show-sql-parameter-binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace